huggingface.api.token=${HF_TOKEN:}
huggingface.api.url=https://api-inference.huggingface.co/models/meta-llama/Llama-3.3-70B-Instruct
logging.level.com.emailtool=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
server.port=8080
